{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build-dll": "cd ../ && mingw32-make.exe dll && echo F | xcopy /Y .\\FileClassificator.dll .\\node\\FileClassificator.dll",
    "build-native": "npm run build-dll && powershell -File ./build.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "devDependencies": {
    "node-addon-api": "^5.1.0"
  }
}
